FROM bingyuantin/centos7:latest
RUN yum -y install patch wget git unzip bind-utils net-tools gcc-c++ gcc pcre-devel zlib-devel GeoIP GeoIP-devel GeoIP-data libmaxminddb libmaxminddb-devel openssl* readline-devel && \
    mkdir -p /usr/share/GeoIP/ && \
    cd /usr/share/GeoIP/ && \
    git clone https://github.com/bingyuantin163/nginx-geoip2 && \
    mv ./nginx-geoip2/GeoLite2-City_20200519.tar.gz . && \
    mv ./nginx-geoip2/GeoLite2-Country_20200519.tar.gz . && \
    tar -xf GeoLite2-City_20200519.tar.gz && \
    tar -xf GeoLite2-Country_20200519.tar.gz && \
    cd /usr/local/src/ && \
    wget http://nginx.org/download/nginx-1.16.1.tar.gz && \
    wget https://github.com/bingyuantin163/mydocs/releases/download/nginx-1.16.1/ngx_cache_purge-2.3.tar.gz && \
    wget https://github.com/bingyuantin163/mydocs/releases/download/nginx-1.16.1/master.zip && \
    wget https://github.com/bingyuantin163/mydocs/releases/download/nginx-1.16.1/stable-v0.8.zip && \ 
    wget https://github.com/bingyuantin163/mydocs/releases/download/nginx-1.16.1/libmaxminddb-1.3.2.tar.gz && \
    git clone https://github.com/bingyuantin163/nginx_module && \
    tar -xf nginx-1.16.1.tar.gz && \
    tar -xf ngx_cache_purge-2.3.tar.gz && \
    unzip stable-v0.8.zip && \
    unzip master.zip && \
    mv ngx_http_geoip2_module-master ngx_http_geoip2_module && \
    tar -xf libmaxminddb-1.3.2.tar.gz && \
    cd ./libmaxminddb-1.3.2 && \
    ./configure && \
    make && \
    make install && \
    useradd -s /sbin/nologin nginx && \
    cd ../nginx_module/luajit2-2.1-20210510 && \
    make PREFIX=/usr/local/LuaJIT && \
    make install PREFIX=/usr/local/LuaJIT && \
    echo /usr/local/LuaJIT/lib  >> /etc/ld.so.conf && \
    ldconfig && \
    sed -i  '1iexport LUAJIT_LIB=/usr/local/LuaJIT/lib' /usr/local/src/nginx_module/lua-nginx-module-0.10.14/config && \
    sed -i  '1iexport LUAJIT_INC=/usr/local/LuaJIT/include/luajit-2.1' /usr/local/src/nginx_module/lua-nginx-module-0.10.14/config && \
    mkdir -p /home/nginx-1.16.1/tmp/nginx/client && \
    cd ../../nginx-1.16.1/ && \
    patch -p1 < ../ngx_healthcheck_module-stable-v0.8/nginx_healthcheck_for_nginx_1.16+.patch && \
    ./configure \
    --prefix=/usr/local/nginx \
    --with-pcre \
    --with-stream \
    --with-stream_ssl_module \
    --with-stream_realip_module \
    --with-http_v2_module \
    --with-http_ssl_module \
    --with-http_geoip_module \
    --with-http_realip_module \
    --with-http_stub_status_module \
    --with-http_gzip_static_module \
    --http-client-body-temp-path=/home/nginx-1.16.1/tmp/nginx/client \
    --add-module=/usr/local/src/ngx_healthcheck_module-stable-v0.8 \
    --add-module=/usr/local/src/ngx_cache_purge-2.3 \
    --add-module=/usr/local/src/ngx_http_geoip2_module \
    --add-module=/usr/local/src/nginx_module/lua-nginx-module-0.10.14 \
    --add-module=/usr/local/src/nginx_module/ngx_devel_kit-0.3.0 && \
    make && \
    make install && \
    echo '/usr/local/LuaJIT/lib' >> /etc/ld.so.conf && \
    ldconfig && \
    ln -snf /usr/local/nginx/sbin/nginx /usr/local/sbin/ && \
    mkdir -p /usr/local/nginx/conf/vhost/http && \
    mkdir -p /usr/local/nginx/conf/vhost/tcp && \
    mkdir -p /usr/local/nginx/conf/vhost/web && \ 
    mkdir -p /usr/local/nginx/conf/vhost/script/lua/
ADD nginx.conf /usr/local/nginx/conf/
ADD nginx_status.conf /usr/local/nginx/conf/vhost/
ADD status.lua /usr/local/nginx/conf/vhost/script/lua/
ADD run.sh /usr/local/sbin/run.sh
RUN nginx && \
    echo "daemon off;">>/usr/local/nginx/conf/nginx.conf
RUN chmod 755 /usr/local/sbin/run.sh
VOLUME ["/usr/local/nginx/conf","/usr/local/nginx/html","/usr/local/nginx/logs","/usr/local/nginx/sbin"]
WORKDIR /usr/local/nignx/conf
CMD ["/usr/local/sbin/run.sh"]
EXPOSE 22
EXPOSE 80
EXPOSE 88
EXPOSE 443
