upstream myelk{
   server 192.168.130.4:9200;
   server 192.168.130.5:9200;
   server 192.168.130.6:9200;
   #check interval=3000 rise=2 fall=5 timeout=2000 ;
}
server {
  listen 80;
  server_name www.myelk.com;
  access_log  logs/myelk.log;
  location / {
     proxy_pass http://myelk;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header User-Agent $http_user_agent;
     proxy_connect_timeout 1200;
     proxy_read_timeout 1200;
     proxy_send_timeout 1200;
     proxy_buffer_size 64k;
     proxy_buffers   4 64k;
     proxy_busy_buffers_size 128k;
     proxy_temp_file_write_size 128k;
  }
}