server{

    listen 88 default;

    location /nginx/status {
        default_type "application/json";
        return 200 '{"code":0, "msg":"nginx is running!"}';
    }
    location /lua/status {
       default_type "text/plain";
       content_by_lua_file '/usr/local/nginx/conf/vhost/script/lua/status.lua';
    }
}
